html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    box-sizing: border-box;
}

.navigation-header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    height: 20vh;
    border-bottom: 1px solid black;
    z-index: 40;
    background-color: white;
    box-shadow: 5px 5px 20px;
}

.logo-container {
    grid-column: 1 / span 4;
    background-image: url("images/buck-it-logo.svg");
    background-repeat: no-repeat;
    background-size: 7rem 6rem;
    margin: 1rem;
}

.nav-buttons-container {
    grid-column: 7 / span 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-button {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.nav-button-text {
    font-size: 1.25rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.nav-button-text:hover {
    color: black;
    text-decoration: underline;
}

.body-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}

.first-image-container {
    grid-column: 1 / span 12;
    background-image: url("images/waves-one.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-top: -20vh;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.background-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.20);
    width: 100%;
    height: 100%;
}

.about-text {
    font-size: 2rem;
    color: white;
    margin-top: 20vh;
}


.about-buck-it {
    grid-column: 1 / span 12;
    background-color: white;
    padding-top: 10vh;
    box-shadow: 5px 5px 20px;
}

.title-section {
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    margin-bottom: 10vh;
    font-size: 2rem;
}

.body-section {
    margin: 0 10vw 5vh 10vw;
    font-size: 1.25rem;
}

.second-image-container {
    grid-column: 1 / span 12;
    background-image: url("images/boat-2.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-top: -20vh;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-column: 1 / span 12;
    background-color: lightsteelblue;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-line {
    text-align: center;
    font-size: 1.3rem;
}

.second-line, .third-line {
    text-align: center;
    font-size: 1.15rem;
}

.center-text {
    text-align: center;
    margin-bottom: 10vh;
}

@media only screen and (max-width: 600px) {
    .logo-container {
        grid-column: 1 / span 5;
    }

    .nav-button {
        /* margin-left: 0.5rem; */
        margin: 0px 5px;
    }

    .nav-buttons-container {
        grid-column: 6 / span 3;
    }
}